# Trip

./: ReadMe.md  TripPlanner.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/project/altysh/firebaseloginandsaving/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/altysh/firebaseloginandsaving/: MyReceiver.java  TripDetails.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/ReminderAlarm/: FnReminder.java  IntentWarrper.java  MyReceiverDialog.java  NotificationService.java  SoundService.java  reminder.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/dto/: HistoryDto.java  PointL.java  Trip_DTO.java  UserProfile.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/firebaseUtails/: Controls.java  FireBaseConnection.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/lisners/: FireBaseLisner.java  ReffranceLisner.java  RemoveListners.java  SharedLisner.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/mapUtil/: MaPUtil.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/recivers/: MyReceiver.java
app/src/main/java/com/project/altysh/firebaseloginandsaving/ui/EditTrip/: EditorActivity.java  EditorFragmentActivity.java
app/src/main/res/drawable/: his.xml  rounded.xml  roundednotsel.xml
app/src/main/res/drawable-hdpi/: his.xml
app/src/main/res/drawable-mdpi/: roundedsearch.xml
app/src/main/res/layout/: activity_editor.xml  activity_editor2.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_main_scrolling.xml  cardview_layout.xml  content_history.xml  content_history_details.xml  content_main_scrolling.xml  edit_trip.xml  editor_fragment.xml  editor_fragment2.xml  fragment_fragment_details.xml  fragment_history.xml  fragment_home_screen.xml  fragment_trip_details.xml  history_element.xml  item.xml  nav_header_navigation.xml  new_card_layout.xml  overlay_layout.xml  recycle_distnation_detail.xml
app/src/main/res/menu/: menu_catalog.xml  menu_editor.xml  menu_history_.xml  menu_history_details.xml  menu_main_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/project/altysh/firebaseloginandsaving/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
