<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"


    android:layout_marginStart="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/itemselct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded"
        android:paddingBottom="4dp"
        android:paddingStart="24dp"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>